  GNU nano 4.8                                 multmatrix.yml                                           apiVersion: apps/v1
kind: Deployment
metadata:
  name: multmatrix
spec:
  selector:
    matchLabels:
      slavetype: multmatrix
  replicas: 2
  template:
    metadata:
      labels:
        slavetype: multmatrix
    spec:
      containers:
      - name: multmatrix
        image: docker.io/jorgegimenez/matrix:1.0
        imagePullPolicy: IfNotPresent
      nodeSelector:
        slavetype: multmatrix