<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script
    src="https://code.jquery.com/jquery-3.5.0.js"
    integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="js/profile.js"></script>
</head>

<body>
<div class="flex-container">
  <header class="center">
    <h1 class="mb-4">Perfil del Usuario con todos sus videos to guapos</h1>
    <br>
  </header>
</div>
<nav>
  <div class="dropdown">
  <a class="btn mb-5 p-3 btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
     data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Panel
  </a>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="comunidad.html">Comunidad </a>
    <a class="dropdown-item" href="manager.html">Perfil</a>
  </div>
</div>
</nav>
<nav class="topnav">
<div class="search-container">
   <form action="/action_page.php">
     <input type="text" placeholder="Titulo..." name="search">
     <button type="submit"><i class="fa fa-search"></i></button>
   </form>
 </div>
 <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Usuario..." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  <div class="search-container">
     <form action="/action_page.php">
       <input type="text" placeholder="Tag..." name="search">
       <button type="submit"><i class="fa fa-search"></i></button>
     </form>
   </div>
</nav>
<button onclick="window.location.href='./upload.html'" class="btn btn-primary">subir video</button>
<table class="table table-dark" id="main" >
  <thead>
  <tr>
    <th scope="col" id="Usuario">Usuario</th>
    <th scope="col" id="Vidname">Nombre del video</th>
    <th scope="col" id="Tag">Etiqueta(Tag)</th>
    <th scope="col" id="Size">Size</th>
    <th scope="col" id="Route">Ruta del archivo</th>
    <th scope="col" id="Date">Fecha de Subida</th>
    <th scope="col" id="delete">Borrar</th>
  </tr>
  </thead>
  <tbody id="table">
  </tbody>
</table>
</body>

</html>
