<html>
<head>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Changa:wght@800&display=swap" rel="stylesheet">
<style media="screen">
  body{
    background-color: #F26570;
    font-family: 'Changa', sans-serif;
    text-align: center;
    font-size: 60px;

  }
  span {
  font-size: 100px;
}
</style>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
</head>
<script type="text/javascript">
  function Perfil() {
    window.location.href="manager.html";
  }
</script>
<body>

<header><title>Fichero subido</title></header>

Fichero subido
<br>
<button class="btn btn-primary" type="submit" name="button" onclick="Perfil()">Volver al Perfil</button>
<p><span>&#128077;&#127996;</span>

</body></html>
